services:
  - type: web
    name: cloverclothes-fastapi
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: STRIPE_PUBLISHABLE_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: BITCOIN_NETWORK
        sync: false
      - key: BITCOIN_WALLET_NAME
        sync: false
      - key: BITCOIN_ACCOUNT_NAME
        sync: false
      - key: BITCOIN_WALLET_PASSPHRASE
        sync: false
      - key: BITCOIN_MASTER_KEY
        sync: false
      - key: BITCOIN_API_KEY
        sync: false
